<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сайт тренировок</title>
</head>  
<body>
<div class=".wrapper">
    <h1 align ="center"><u>Программа онлайн-тренировок</u></h1> 
</div>
<div class="wrapper" class="text-block">
    <head>
        <style type="text/css">
        p {font-size:15pt;}
        p.big {font-size:20pt}
        p.medium {font-size:18pt}
        .text-block {margin-left:20px;}
        .wrapper {max-width: 960px;
            margin: 0 auto;}
        </style>
        </head>
    <p class="big" class="text-block">Наверняка многие из нас обещали себе пойти в спортзал в новом году или с понедельника. Но часто энтузиазма на занятия спортом не хватает, поскольку на них нужно выделить время, а иногда и значительный бюджет.</p>
    <p><i>Домашние тренировки – это отличный способ поддерживать хорошую форму без дополнительных финансовых трат (на абонемент в спортзал или покупку тренажеров).</i></p>
    <p class="medium"><u>Грамотный подбор упражнений позволяет проработать все мышцы нашего тела: привести их в тонус и сбросить лишние килограммы.</u></p>
</div>
<div class="wrapper">
    
    <img src="/home/user/Рабочий стол/HTML/м.jpg" alt="девушка занимается дома тренировкой">
 

    <p><h2>Приложения для онлайн-тренировок</h2></p>
    <p><h3>
        <li><a href="https://sektaschool.ru">Sekta</a></li>
            <li><a href="https://fitstars.ru">FitStars</a></li>
            <li><a href="https://www.305fitness.com">305 Fitness</a></li></h3>


    
</div>
<div class="wrapper">
    <table class="table">
        <thead class= "shrift">
         <tr>
          <th>День недели</th>
          <th>Направление тренировки</th>
          <th>Продолжительность</th>
         </tr>
    </thead>
<tbody class="shrift2">
    <tr>
        <td><b><i>Понедельник</i></b></td>
        <td>Утренняя гимнастика</td>
        <td>20мин</td>
    </tr>
    <tr>
        <td><b><i>Вторник</i></b></td>
        <td>Кардио-тренировка</td>
        <td>60мин</td>
    </tr>
    <tr>
        <td><b><i>Среда</i></b></td>
        <td>Силовая пресс/спина</td>
        <td>40 мин</td>
    </tr>
    <tr>
        <td><b><i>Четверг</i></b></td>
        <td>Упражнение на растяжку</td>
        <td>30мин</td>
    </tr>
    <tr>
        <td><b><i>Пятница</i></b></td>
        <td>Силовая руки ноги</td>
        <td>40мин</td>
    </tr>
    <tr>
        <td><b><i>Суббота</i></b></td>
        <td>Дыхвтельная практика</td>
        <td>30 мин</td>
    </tr>
    <tr>
        <td><b><i>Воскресенье</i></b></td>
        <td>Отдых</td>
        <td>целый день</td>
    </tr>
</tbody>
</table>
<style type="text/css">
    .table{
        border: 1px solid #0f0f0f;
        table-layout: fixed;
        width: 100%;
        margin-bottom: 30px;
    }
    .shrift
{
font-size:25px;
}
.shrift2
{
font-size:20px;
}
    .table th {
        font-weight: bold;
        padding: 5px;
        background: #facedb;
        border: 1px solid #fdfbd9;
    }
    .table td{
        padding: 5px 10px;
        border: 1px solid #fff3f8;
        text-align: left;
    }
    .table tbody tr:nth-child(odd){
        background: #fdf4fa;
    }
    .table tbody tr:nth-child(even){
        background: #f2f7fc;
    }
    </style>
</head>
</body>
</html>
